[Application]
name=Timetable
version=2.24.4
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=TimetableV2_21:Window
icon=icons/win_icon2.ico

[Python]
version=3.12.1

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests==2.18.4
	beautifulsoup4==4.6.0
	html5lib==0.999999999
	tksvg
	re
	idlelib
	platform
	traceback
	tkinter
	typing
	pywinstyles
	datetime
	os
	ctypes
	json
	reportlab
	webbrowser

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = README.md
	icons/
	toolsV1.py
	configurable_image_widgets18.py